cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: da78d1fb0ea015868e3bc002adfe35be9fdb9a258dc75dbd0d8f29f747b69e3c

name:           nlp-tools
version:        0.1.8
synopsis:       Haskell tools for NLP tools
description:    Please see the README on GitHub at <https://github.com/DaisukeBekki/nlp-tools#readme>
homepage:       https://github.com/DaisukeBekki/nlp-tools#readme
bug-reports:    https://github.com/DaisukeBekki/nlp-tools/issues
author:         Daisuke Bekki
maintainer:     bekki@is.ocha.ac.jp
copyright:      Daisuke Bekki
license:        LGPL
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DaisukeBekki/nlp-tools

library
  exposed-modules:
      Text.Directory
      Text.Juman
      Text.KNP
      Text.Distiller
      Text.Brat
      Text.PTB
      Text.PTB.RNNG
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      aeson >=1.0
    , base >=4.9 && <5
    , bytestring >=0.10
    , directory >=1.2
    , filepath >=1.4
    , parsec >=3.1
    , process >=1.2
    , shelly >=1.6
    , text >=1.2
    , vector >=0.12
    , yaml >=0.8.3
  default-language: Haskell2010

executable bratTest
  main-is: Main.hs
  other-modules:
      Paths_nlp_tools
  hs-source-dirs:
      tutorial/brat
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.0
    , base >=4.9 && <5
    , bytestring >=0.10
    , directory >=1.2
    , filepath >=1.4
    , nlp-tools >=0.1.7
    , parsec >=3.1
    , process >=1.2
    , shelly >=1.6
    , text >=1.2
    , vector >=0.12
    , yaml >=0.8.3
  default-language: Haskell2010

executable calljuman
  main-is: calljuman.hs
  other-modules:
      Paths_nlp_tools
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.0
    , base >=4.9 && <5
    , bytestring >=0.10
    , directory >=1.2
    , filepath >=1.4
    , nlp-tools >=0.1.7
    , parsec >=3.1
    , process >=1.2
    , shelly >=1.6
    , text >=1.2
    , vector >=0.12
    , yaml >=0.8.3
  default-language: Haskell2010

executable callknp
  main-is: callknp.hs
  other-modules:
      Paths_nlp_tools
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.0
    , base >=4.9 && <5
    , bytestring >=0.10
    , directory >=1.2
    , filepath >=1.4
    , nlp-tools >=0.1.7
    , parsec >=3.1
    , process >=1.2
    , shelly >=1.6
    , text >=1.2
    , vector >=0.12
    , yaml >=0.8.3
  default-language: Haskell2010

executable ioTest
  main-is: Main.hs
  other-modules:
      Paths_nlp_tools
  hs-source-dirs:
      tutorial/io
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.0
    , base >=4.9 && <5
    , bytestring >=0.10
    , directory >=1.2
    , filepath >=1.4
    , nlp-tools >=0.1.7
    , parsec >=3.1
    , process >=1.2
    , shelly >=1.6
    , text >=1.2
    , vector >=0.12
    , yaml >=0.8.3
  default-language: Haskell2010

executable prepareCorpus
  main-is: prepareCorpus.hs
  other-modules:
      Paths_nlp_tools
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.0
    , base >=4.9 && <5
    , bytestring >=0.10
    , directory >=1.2
    , filepath >=1.4
    , nlp-tools >=0.1.7
    , parsec >=3.1
    , process >=1.2
    , shelly >=1.6
    , text >=1.2
    , vector >=0.12
    , yaml >=0.8.3
  default-language: Haskell2010

executable ptb
  main-is: parsePTB.hs
  other-modules:
      Paths_nlp_tools
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.0
    , base >=4.9 && <5
    , bytestring >=0.10
    , directory >=1.2
    , filepath >=1.4
    , nlp-tools >=0.1.7
    , parsec >=3.1
    , process >=1.2
    , shelly >=1.6
    , text >=1.2
    , vector >=0.12
    , yaml >=0.8.3
  default-language: Haskell2010
